{
	"Edit": "Edit",
	"Server List": "Server List",
	"Settings": "Settings",
	"Update": "Update",
	"Reload": "Reload",
	"Add New Server": "Add New Server",
	"Connect to Server": "Connect to Server",
	"Disconnect from Server": "Disconnect from Server",
	"Remove": "Delete",
	"Online": "Online",
	"Playing": "Players",
	"Version": "Version",
	"Server Name": "Server Name",
	"Server URL": "Server URL",
	"Country": "Country",
	"New Server Information":"New Server Information",
	"This will remove the server": "This will remove the server",
	"from the list permanently": "from the list permanently",
	"Delete":"Delete",
	"WARNING!!!":"WARNING!!!",
	"No Country": "No Country",
	"Close": "Close",
	"Add Server": "Add Server",
	"Edit Server": "Edit Server",
	"Save": "Save",
	"Main Configuration": "Main Configuration",
	"Network Adapter": "Network Adapter",
	"Server List": "Server List",
	"Main Configuration Text": "Here you select general configurations, be sure to select where lan-play is located before anything.",
	"Lan Play Location": "Lan Play Location: ",
	"Browse": "Browse",
	"Fake Internet": "Fake Internet: ",
	"Broadcast": "Broadcast: ",
	"PMTU": "PMTU",
	"Ok": "Ok",
	"Apply": "Apply",
	"Cancel": "Cancel",
	"Network Adapter Text": "Here you select your network interface so when lan play is launched you dont have to select it manually.\nFirst click the Load Interfaces button and then select the one correspondig to your local IP",
	"Load Interfaces": "Load Interfaces",
	"Load Interfaces First": "Load Interfaces First",
	"No Network Interface": "No Network Interface",
	"Server List Text": "Here You can Export your server list to a local file, import a server list from a local file or download and import the official lan play server list from github. ",
	"Export Server List": "Export Server List",
	"Import Server List": "Import Server List",
	"Download Offical Server List": "Download Offical Server List",
	"Are you sure?": "Are you sure?",
	"Are you sure? Text": "This will erase your server list and replace it with the official one, are you sure you want that?",
	"Are you sure?2 Text": "This will erase your server list and replace it with the lan-play.com one, are you sure you want that?",
	"Download lan-play.com's Server List": "Download lan-play.com's Server List",
	"No! Let me go back!": "No! Let me go back!",
	"I am okay with that, replace it!": "I am okay with that, replace it!",
	"Enable Proxy:": "Enable Proxy: ",
	"Success!!": "Success!!",
	"Success!! Text" : "The operation was a success!",
	"Offline" : "Offline",
	"Not Online" : "Not Online",
	"ERROR!":"ERROR!",
	"Error 1 text":"Your Lan Play Version is not updated, please update to the most recent one from this place:",
	"Error 2 text":"You need to download lan play and configure the location in settings, you can download lan play here:",
	"Error 404: Lan Play not found!" : "Error 404: Lan Play not found!",
	"Error 403: Update Lan Play to the lastest version" : "Error 403: Update Lan Play to the lastest version",
	"NEW UPDATE AVALIABLE" : "NEW UPDATE AVALIABLE",
	"NEW UPDATE AVALIABLE text" : "You have version $VERSION_NUMBER$ of the GUI and the new version %VERSION_NUMBER% of the GUI has been released, please update.",
	"Download Update" : "Download Update"
}
