{
	"Edit": "Edit",
	"Server List": "Server List",
	"Settings": "Settings",
	"Update": "Update",
	"Add New Server": "Add New Server",
	"Connect to Server": "Connect to Server",
	"Remove": "Remove",
	"Online": "Online",
	"Playing": "Playing",
	"Version": "Version",
	"Server Name": "Server Name",
	"Server URL": "Server URL",
	"Country": "Country",
	"No Country": "No Country",
	"Close": "Close",
	"Add Server": "Add Server",
	"Edit Server": "Edit Server",
	"Save": "Save",
	"Main Configuration": "Main Configuration",
	"Network Adapter": "Network Adapter",
	"Server List": "Server List",
	"Main Configuration Text": "Here you select general configurations, be sure to select where lan-play is located before anything.",
	"Lan Play Location": "Lan Play Location",
	"Browse": "Browse",
	"Fake Internet": "Fake Internet",
	"Broadcast": "Broadcast",
	"PMTU": "PMTU",
	"Ok": "Ok",
	"Apply": "Apply",
	"Cancel": "Cancel",
	"Network Adapter Text": "Here you select your network interface so when lan play is launched you dont have to select it manually</ br>First click the Load Interfaces button and then select the one correspondig to your local IP",
	"Load Interfaces": "Load Interfaces",
	"Load Interfaces First": "Load Interfaces First",
	"No Network Interface": "No Network Interface",
	"Server List Text": "Here You can Export your server list to a local file, import a server list from a local file</ br>or download and import the official lan play server list from github. ",
	"Export Server List": "Export Server List",
	"Import Server List": "Import Server List",
	"Download Offical Server List": "Download Offical Server List",
	"Are you sure?": "Are you sure?",
	"Are you sure? Text": "This will erase your server list and replace it whit the official one, are you sure you want that?",
	"No! Let me go back!": "No! Let me go back!",
	"I am okay whit that, replace it!": "I am okay whit that, replace it!"
}