{
	"Edit": "Editer",
	"Server List": "Liste des serveurs",
	"Settings": "Parametres",
	"Update": "Mise a jour",
	"Add New Server": "Ajouter un serveur",
	"Connect to Server": "Connecter au serveur",
	"Remove": "Supprimer",
	"Online": "En ligne",
	"Playing": "En jeu",
	"Version": "Version",
	"Server Name": "Nom du serveur",
	"Server URL": "URL du serveur",
	"Country": "Pays",
	"No Country": "Pas de Pays",
	"Close": "Fermer",
	"Add Server": "Ajouter Serveur",
	"Edit Server": "Modifier Serveur",
	"Save": "Sauvegarder",
	"Main Configuration": "Configuration principale",
	"Network Adapter": "Adaptateur reseau",
	"Server List": "Liste des serveurs",
	"Main Configuration Text": "Ici vous configurez le logiciel. Attention a bien indiquer l'emplacement de lan-play en premier lieu.",
	"Lan Play Location": "Emplacement de lan-play",
	"Browse": "Parcourir",
	"Fake Internet": "Frotection anti ban ",
	"Broadcast": "Diffusion: ",
	"PMTU": "PMTU",
	"Ok": "Ok",
	"Apply": "Appliquer",
	"Cancel": "Annuler",
	"Network Adapter Text": "Ici, vous selectionnez l'adaptateur reseau, cela vous evite de le selectionner a nouveau quand lan-play est lancé.</ br>D'abord, cliquez sur le bouton Parcourir les adaptateurs puis choisissez celui correspondant a votre ip locale.",
	"Load Interfaces": "Parcourir les adaptateurs",
	"Load Interfaces First": "Vous devez choisir un adaptateur",
	"No Network Interface": "Pas d'adaptateur reseau",
	"Server List Text": "Ici vous pouvez exporter votre liste de serveur sous format texte</ br>ou telecharger ou importer la liste officielle venant de GITHUB ",
	"Export Server List": "Exporter liste des serveurs",
	"Import Server List": "Importer liste des serveurs",
	"Download Offical Server List": "Telecharger liste des serveurs officielle",
	"Are you sure?": "Etes vous sur ?",
	"Are you sure? Text": "Votre liste de serveurs va etre effacee et remplacee par la liste de serveurs officielle.",
	"No! Let me go back!": "Je veux retourner en arriere",
	"I am okay with that, replace it!": "C'est ce que je veux, remplacez la !",
	"Enable Proxy:": "Activer proxy: ",
	"Success!!": "Succes!!",
	"Success!! Text" : "L'operation a ete un succes",
	"Offline" : "Hors ligne",
	"Not Online" : "Non connecté",
	"Error 404: Lan Play not found!" : "Erreur 404 : Lan play n'est pas lancé",
	"Error 403: Update Lan Play to the lastest version" : "Error 403: Mettre Lan play à jour !",
	"NEW UPDATE AVALIABLE" : "NOUVELLE MISE A JOUR DISPONIBLE",
	"NEW UPDATE AVALIABLE text" : "Vous avez la version $VERSION_NUMBER$ of the GUI et la nouvelle version %VERSION_NUMBER% of the GUI est sortie, merci de faire la mise a jour.",
	"Download Update" : "Telecharger mise a jour",
	"Reload": "Recharger",
    "Disconnect from Server": "Déconnexion du serveur",
    "New Server Information":"Nouvelles Informations Serveurs",
    "This will remove the server": "Cela va supprimer le serveur",
    "from the list permanently": "de la liste de maniére permanente",
    "Delete":"Supprimer",
    "WARNING!!!":"ATTENTION !!!",
    "Are you sure?2 Text": "Votre liste de serveurs sera supprimée et remplacée avec celle de lan-play.com, voulez-vous continuer ?",
    "Download lan-play.com's Server List": "Télécharger la liste de serveurs a partir de lan-play.com",
    "ERROR!":"ERREUR!",
    "Error 1 text":"Votre version de Lan Play est obsolete, veuillez la mettre a jour a partir d'ici :",
    "Error 2 text":"You need to download Lan Play and configure in settings where is place, you can download lan play here:"
}