{
	"Edit": "편집",
	"Server List": "서버 목록",
	"Settings": "설정",
	"Update": "업데이트",
	"Reload": "다시 불러오기",
	"Add New Server": "새로운 서버 추가",
	"Connect to Server": "서버에 연결",
	"Disconnect from Server": "서버에서 연결 해제",
	"Remove": "삭제",
	"Online": "온라인",
	"Playing": "플레이어",
	"Version": "버전",
	"Server Name": "서버 이름",
	"Server URL": "서버 URL",
	"Country": "국가",
	"New Server Information":"새로운 서버 정보",
	"This will remove the server": "이렇게 하면 목록에서 서버가",
	"from the list permanently": "영구적으로 제거",
	"Delete":"삭제",
	"WARNING!!!":"경고입니다!!!",
	"No Country": "국가 없음",
	"Close": "닫기",
	"Add Server": "서버 추가",
	"Edit Server": "서버 편집",
	"Save": "저장",
	"Main Configuration": "주요 구성",
	"Network Adapter": "네트워크 어댑터",
	"Server List": "서버 목록",
	"Main Configuration Text": "여기에서 일반 구성을 선택하고 무엇보다 먼저 랜 플레이가 있는 위치를 선택해야 합니다.",
	"Lan Play Location": "랜 플레이 위치: ",
	"Browse": "찾아보기",
	"Fake Internet": "가짜 인터넷: ",
	"Broadcast": "방송: ",
	"PMTU": "PMTU",
	"Ok": "확인",
	"Apply": "적용",
	"Cancel": "취소",
	"Network Adapter Text": "여기에서 네트워크 인터페이스를 선택하므로 랜 플레이가 시작될 때 수동으로 선택할 필요가 없습니다.</ br>먼저 인터페이스 불러오기 버튼을 클릭한 다음 로컬 IP에 해당하는 것을 선택하세요.",
	"Load Interfaces": "인터페이스 불러오기",
	"Load Interfaces First": "먼저 인터페이스 불러오기",
	"No Network Interface": "네트워크 인터페이스 없음",
	"Server List Text": "여기에서 서버 목록을 로컬 파일로 내보내거나 로컬 파일에서 서버 목록을 가져오거나</ br>깃허브에서 공식 랜 플레이 서버 목록을 다운로드하여 가져올 수 있습니다. ",
	"Export Server List": "서버 목록 내보내기",
	"Import Server List": "서버 목록 가져오기",
	"Download Offical Server List": "공식 서버 목록 다운로드",
	"Are you sure?": "확실하나요?",
	"Are you sure? Text": "이렇게 하면 서버 목록이 지워지고 공식 서버 목록으로 대체됩니다. 계속하겠습니까?",
	"Are you sure?2 Text": "이렇게 하면 서버 목록이 지워지고 lan-play.com 목록으로 대체됩니다. 계속하시겠습니까?",
	"Download lan-play.com's Server List": "lan-play.com의 서버 목록 다운로드",
	"No! Let me go back!": "아니오! 돌아가게 해 주세요!!",
	"I am okay with that, replace it!": "괜찮습니다, 교체하세요!",
	"Enable Proxy:": "프록시 활성화: ",
	"Success!!": "성공했습니다!!",
	"Success!! Text" : "작업은 성공적이었습니다!",
	"Offline" : "오프라인",
	"Not Online" : "온라인 아님",
	"ERROR!":"오류입니다!",
	"Error 1 text":"랜 플레이 버전이 업데이트되지 않았습니다. 다음 위치에서 최신 버전으로 업데이트하세요:",
	"Error 2 text":"랜 플레이를 다운로드하고 설정에서 구성해야 합니다. 여기에서 랜 플레이를 다운로드할 수 있니다:",
	"Error 404: Lan Play not found!" : "오류 404: 랜 플레이를 찾을 수 없습니다!",
	"Error 403: Update Lan Play to the lastest version" : "오류 403: 랜 플레이를 최신 버전으로 업데이트",
	"NEW UPDATE AVALIABLE" : "새로운 업데이트 가능",
	"NEW UPDATE AVALIABLE text" : "$VERSION_NUMBER$ 버전의 GUI가 있고 새로운 버전 %VERSION_NUMBER%의 GUI가 릴리스되었습니다. 업데이트하세요.",
	"Download Update" : "업데이트 다운로드"
}
