{
	"Edit": "Bewerken",
	"Server List": "Server lijst",
	"Settings": "Instellingen",
	"Update": "Update",
	"Add New Server": "Nieuwe server toevoegen",
	"Connect to Server": "Verbind met Server",
	"Remove": "Verwijder",
	"Online": "Online",
	"Playing": "In spel",
	"Version": "Versie",
	"Server Name": "Server Naam",
	"Server URL": "Server URL",
	"Country": "Land",
	"No Country": "Geen land",
	"Close": "Sluiten",
	"Add Server": "Server toevoegen",
	"Edit Server": "Server bewerken",
	"Save": "Opslaan",
	"Main Configuration": "Basis configuratie",
	"Network Adapter": "Netwerk Adapter",
	"Server List": "Server lijst",
	"Main Configuration Text": "Hier kies je de basis configuratie. Let op dat je weet waar lan-play staat.",
	"Lan Play Location": "Lan Play locatie: ",
	"Browse": "Bladeren",
	"Fake Internet": "Internet afscherming: ",
	"Broadcast": "Broadcast: ",
	"PMTU": "PMTU",
	"Ok": "Ok",
	"Apply": "Toepassen",
	"Cancel": "Annuleren",
	"Network Adapter Text": "Hier kies je welke netwerk interface je gebruikt zodat je deze niet handmatig hoeft te kiezen wanneer je lan-play opstart.</ br>Klik eerst op 'Laadt interfaces' en dan de optie die overeenkomt met je lokale IP.",
	"Load Interfaces": "Laadt interfaces",
	"Load Interfaces First": "Laadt eerst interfaces",
	"No Network Interface": "Geen netwerk interface",
	"Server List Text": "Hier kun je de server lijst exporteren naar een lokaal bestand of een server lijst importeren van een lokaal bestand.</ br>Of download en importeer de officiele lan-play server lijst van Github. ",
	"Export Server List": "Exporteer Server Lijst",
	"Import Server List": "Importeer Server Lijst",
	"Download Offical Server List": "Download Officiële Server Lijst",
	"Are you sure?": "Zeker weten?",
	"Are you sure? Text": "Hiermee wis je je server lijst en vervang je deze met een officiële. Weet je dit zeker?",
	"No! Let me go back!": "Nee! Ga terug!",
	"I am okay with that, replace it!": "Dat is prima, vervangen maar!",
	"Enable Proxy:": "Activeer Proxy: ",
	"Success!!": "Succes!!",
	"Success!! Text" : "De handeling is gelukt!",
	"Offline" : "Offline",
	"Not Online" : "Niet online",
	"Error 404: Lan Play not found!" : "Error 404: Lan Play niet gevonden!",
	"Error 403: Update Lan Play to the lastest version" : "Error 403: Update Lan Play naar de laatste versie",
	"NEW UPDATE AVALIABLE" : "NIEUWE UPDATE BESCHIKBAAR",
	"NEW UPDATE AVALIABLE text" : "Je hebt versie $VERSION_NUMBER$ van de GUI. Versie %VERSION_NUMBER% van de GUI is beschikbaar, gelieve te updaten.",
	"Download Update" : "Download Update",
	"Reload": "Herlaad",
    "Disconnect from Server": "Verbreek verbinding met server",
    "New Server Information":"Nieuwe server information",
    "This will remove the server": "Dit verwijdert de server",
    "from the list permanently": "van de lijst",
    "Delete":"Verwijder",
    "WARNING!!!":"Waarschuwing",
    "Are you sure?2 Text": "Dit verwijdert de server lijst en haaldt een nieuwe server lijst van lan-play.com op, Doorgaan?",
    "Download lan-play.com's Server List": "Download lan-play.com's Server Lijst",
    "ERROR!":"Foutmelding!",
    "Error 1 text":"De Lan play is niet up to date, Download de nieuwste versie hier:",
    "Error 2 text":"Je moet Lan-play downloaden en de locatie configureren in de instelingen, Je kan lan play hier downloaden:"
}