{
	"Edit": "Editar",
	"Server List": "Lista de Servidores",
	"Settings": "Configurações",
	"Update": "Atualizar",
	"Reload": "Recarregar",
	"Add New Server": "Adicionar Novo Servidor",
	"Connect to Server": "Conectar ao Servidor",
	"Disconnect from Server": "Desconectar do Servidor",
	"Remove": "Remover",
	"Online": "Online",
	"Playing": "Jogadores",
	"Version": "Versão",
	"Server Name": "Nome do Servidor",
	"Server URL": "URL do Servidor",
	"Country": "País",
	"New Server Information":"Nova Informação do Servidor",
	"This will remove the server": "Isto removerá o servidor",
	"from the list permanently": "da lista permanentemente",
	"Delete":"Apagar",
	"WARNING!!!":"AVISO!!!",
	"No Country": "Sem País",
	"Close": "Fechar",
	"Add Server": "Adicionar Novo Servidor",
	"Edit Server": "Editar Servidor",
	"Save": "Salvar",
	"Main Configuration": "Configurações Principais",
	"Network Adapter": "Adaptador de Rede",
	"Server List": "Lista de Servidores",
	"Main Configuration Text": "Aqui você seleciona as configurações gerais, certifique-se de selecionar a localização do lan-play antes de qualquer coisa.",
	"Lan Play Location": "Local do Lan Play: ",
	"Browse": "Navegar",
	"Fake Internet": "Fake Internet: ",
	"Broadcast": "Transmissão: ",
	"PMTU": "PMTU",
	"Ok": "Ok",
	"Apply": "Aplicar",
	"Cancel": "Cancelar",
	"Network Adapter Text": "Aqui você seleciona sua interface de rede. Assim que lan play é iniciado você não tem que selecioná-lo manualmente </ br>Primeiro clique no botão Carregar Interfaces e selecione o correspondente ao seu IP local",
	"Load Interfaces": "Carregar Interfaces",
	"Load Interfaces First": "Carregar Interfaces Primárias",
	"No Network Interface": "Sem Interface de Rede",
	"Server List Text": "Aqui você pode exportar sua lista de servidores para um arquivo local, importar uma lista de servidores de um arquivo local </ br> ou baixar e importar a lista de servidores lan-play oficial do github. ",
	"Export Server List": "Exportar Lista de Servidores",
	"Import Server List": "Importar Lista de Servidores",
	"Download Offical Server List": "Baixar Lista Oficial de Servidores",
	"Are you sure?": "Tem Certeza?",
	"Are you sure? Text": "Isto apagará sua lista de servidores e substituirá pela oficial, está certo disto?",
	"Are you sure?2 Text": "TIsto apagará sua lista de servidores e substituirá pelo lan-play.com, está certo disto?",
	"Download lan-play.com's Server List": "Baixar lista de servidores lan-play.com",
	"No! Let me go back!": "Não! Me leve de volta",
	"I am okay whit that, replace it!": "Esto certo disto, subistituir!",
	"Enable Proxy:": "Habilitar Proxy: ",
	"Success!!": "Sucesso!!",
	"Success!! Text" : "A operação foi um sucesso",
	"Offline" : "Offline",
	"Not Online" : "Não Online",
	"ERROR!":"ERRO!",
	"Error 1 text":"Sua versão do Lan Play não está atualizada, por favor atualize para a mais recente a partir deste lugar:",
	"Error 2 text":"Você precisa baixar o Lan Play e configurarr sua localização. Você pode baixar o Lan Play aqui:",
	"Error 404: Lan Play not found!" : "Erro 404: Lan Play não encontrado!",
	"Error 403: Update Lan Play to the lastest version" : "Erro 403: Atualize o Lan Play para a última versão.",
	"NEW UPDATE AVALIABLE" : "Nova atualização disponível",
	"NEW UPDATE AVALIABLE text" : "Você está na versão $VERSION_NUMBER$ do GUI e a nova versão  %VERSION_NUMBER% do GUI foi lançada, por favor, atualize.",
	"Download Update" : "Baixar Atualizações."
}
