{
	"Edit": "Изменить",
	"Server List": "Список серверов",
	"Settings": "Настройки",
	"Update": "Обновить",
	"Reload": "Обновить страницу",
	"Add New Server": "Добавить сервер",
	"Connect to Server": "Подключиться",
	"Disconnect from Server": "Отключиться",
	"Remove": "Удалить",
	"Online": "Online",
	"Playing": "Игроков",
	"Version": "Версия",
	"Server Name": "Название сервера",
	"Server URL": "URL сервера",
	"Country": "Страна",
	"New Server Information":"Добавить сервер",
	"This will remove the server": "Это удалит сервер",
	"from the list permanently": "из списка",
	"Delete":"Удалить",
	"WARNING!!!":"Внимание!!!",
	"No Country": "Нет страны",
	"Close": "Закрыть",
	"Add Server": "Добавить сервер",
	"Edit Server": "Редактирование сервера",
	"Save": "Сохранить",
	"Main Configuration": "Главные Настройки",
	"Network Adapter": "Сетевой Адаптер",
	"Server List": "Список серверов",
	"Main Configuration Text": "Здесь главные настройки, будьте уверены, что нашли Lan Play перед тем, как делать что-либо.",
	"Lan Play Location": "Место хранения Lan Play: ",
	"Browse": "Найти",
	"Fake Internet": "Fake Internet: ",
	"Broadcast": "Broadcast: ",
	"PMTU": "PMTU",
	"Ok": "ОК",
	"Apply": "Применить",
	"Cancel": "Отменить",
	"Network Adapter Text": "Здесь находятся все ваши сетевые инфтерфейсы, когда lan play запущен вы не можете поменять его вручную. Для начала нажмите на кнопку Загрузить Интерфейс и выберите тот, который совпадает с вашим local IP",
	"Load Interfaces": "Загрузить Интерфейс",
	"Load Interfaces First": "Сначала загрузите Интерфейсы",
	"No Network Interface": "Нет Сетевых Интерфейсов",
	"Server List Text": "Здесь вы можете сохранить ваш Список серверов или загрузить его из файла. Также можете загрузить официальный Список серверов или скачать его из github.",
	"Export Server List": "Сохранить Список серверов",
	"Import Server List": "Загрузить Список серверов",
	"Download Offical Server List": "Загрузить Официальный Список серверов",
	"Are you sure?": "Вы уверены?",
	"Are you sure? Text": "Это сотрёт ваш Список серверов и заменит его официальным, вы уверены?",
	"Are you sure?2 Text": "Это сотрёт ваш Список серверов и заменит его  lan-play.com, вы уверены?",
	"Download lan-play.com's Server List": "Загрузить lan-play.com Список серверов",
	"No! Let me go back!": "Нет! Дайте мне вернуться!",
	"I am okay with that, replace it!": "Я понял это, заменить!",
	"Enable Proxy:": "Включить прокси: ",
	"Success!!": "Успех!!",
	"Success!! Text" : "Операция прошла успешно!",
	"Offline" : "Offline",
	"Not Online" : "Not Online",
	"ERROR!":"ERROR!",
	"Error 1 text":"Ваша версия Lan Play  не обновлена, пожалуйста обновитесь до самого последнего релиза отсюда:",
	"Error 2 text":"Вам нужно скачать Lan Play и настроить его. Скачать можете отсюда:",
	"Error 404: Lan Play not found!" : "Error 404: Lan Play не найден!",
	"Error 403: Update Lan Play to the lastest version" : "Error 403: Обновите Lan Play до последней версии",
	"NEW UPDATE AVALIABLE" : "Доступно обновление!",
	"NEW UPDATE AVALIABLE text" : "У вас $VERSION_NUMBER$ GUI, вышла новая версия GUI - %VERSION_NUMBER%. Пожалуйста обновитесь.",
	"Download Update" : "Загрузить обновление"
}
