{
	"Edit": "编辑",
	"Server List": "服务器列表",
	"Settings": "设置",
	"Update": "刷新",
	"Reload": "重新加载",
	"Add New Server": "添加新的服务器",
	"Connect to Server": "连接",
	"Disconnect from Server": "断开连接",
	"Remove": "删除",
	"Online": "在线",
	"Playing": "人在玩",
	"Version": "服务器版本:",
	"Server Name": "服务器名称",
	"Server URL": "服务器URL",
	"Country": "国家",
	"New Server Information":"新服务器信息",
	"This will remove the server": "这会永久地从列表中",
	"from the list permanently": "删除这个服务器",
	"Delete":"删除",
	"WARNING!!!":"警告!!!",
	"No Country": "未选择国家",
	"Close": "关闭",
	"Add Server": "添加服务器",
	"Edit Server": "编辑服务器",
	"Save": "保存",
	"Main Configuration": "基本设置",
	"Network Adapter": "网卡选择",
	"Server List": "服务器列表",
	"Main Configuration Text": "请确保你选择了正确的Lan Play文件位置.",
	"Lan Play Location": "Lan Play 位置: ",
	"Browse": "浏览",
	"Fake Internet": "Fake Internet: ",
	"Broadcast": "广播: ",
	"PMTU": "PMTU",
	"Ok": "OK",
	"Apply": "应用",
	"Cancel": "取消",
	"Network Adapter Text": "可以在这里先选好网卡, 等会就不用手动选了. </ br>先点击加载网卡，然后选择和你本地IP相对应的网卡.",
	"Load Interfaces": "加载网卡",
	"Load Interfaces First": "请先加载网卡",
	"No Network Interface": "无网卡",
	"Server List Text": "你可以在这里导出、导入服务器列表, </ br> 也可以从世界最大的同性交友网站github上下载并导入官方的服务器列表. ",
	"Export Server List": "导出服务器列表",
	"Import Server List": "导入服务器列表",
	"Download Offical Server List": "下载官方服务器列表",
	"Are you sure?": "你确定吗?",
	"Are you sure? Text": "即将下载官方服务器列表，所有本地列表会被覆盖, 你确定吗?",
	"Are you sure?2 Text": "即将下载lan-play.com上的服务器列表，所有本地列表会被覆盖, 你确定吗?",
	"Download lan-play.com's Server List": "从lan-play.com下载服务器列表",
	"No! Let me go back!": "我再想想",
	"I am okay with that, replace it!": "确定覆盖!",
	"Enable Proxy:": "开启代理: ",
	"Success!!": "成功!!",
	"Success!! Text" : "操作成功!",
	"Offline" : "离线",
	"Not Online" : "不在线",
	"ERROR!":"错误!",
	"Error 1 text":"你的Lan Play版本过低, 请在此下载最新版本:",
	"Error 2 text":"你需要下载Lan Play并完成本地设置, 在这里下载Lan Play:",
	"Error 404: Lan Play not found!" : "错误404: Lan Play未找到!",
	"Error 403: Update Lan Play to the lastest version" : "错误403: 请更新Lan Play到最新版本",
	"NEW UPDATE AVALIABLE" : "有可用更新",
	"NEW UPDATE AVALIABLE text" : "你现在的GUI版本是 $VERSION_NUMBER$ , 可以更新到 %VERSION_NUMBER% .",
	"Download Update" : "下载更新"
}
